<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_ytAgoOJyEe2dS8mgCjy2VQ" productId="com.tomato.db.mysql" version="2.5.17.20220110-1118">
  <domain UUID="Domain_ytAgoeJyEe2dS8mgCjy2VQ" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_ytAgouJyEe2dS8mgCjy2VQ" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_ytAgo-JyEe2dS8mgCjy2VQ" name="주소"/>
    <domain UUID="Domain_ytAgpOJyEe2dS8mgCjy2VQ" name="웹주소"/>
    <domain UUID="Domain_ytAgpeJyEe2dS8mgCjy2VQ" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_ytAgpuJyEe2dS8mgCjy2VQ" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_ytAgp-JyEe2dS8mgCjy2VQ" name="이름" suggestedDataType="VARCHAR(50)"/>
    <domain UUID="Domain_ytAgqOJyEe2dS8mgCjy2VQ" name="책이름" suggestedDataType="VARCHAR(100)"/>
  </domain>
  <domain UUID="Domain_ytAgqeJyEe2dS8mgCjy2VQ" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_ytAgquJyEe2dS8mgCjy2VQ" name="금액" suggestedDataType="INT"/>
    <domain UUID="Domain_ytAgq-JyEe2dS8mgCjy2VQ" name="일련번호" suggestedDataType="BIGINT"/>
  </domain>
  <domain UUID="Domain_ytAgrOJyEe2dS8mgCjy2VQ" name="일시" suggestedDataType="DATETIME"/>
  <domain UUID="Domain_ytAgreJyEe2dS8mgCjy2VQ" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_ytAgruJyEe2dS8mgCjy2VQ" name="이미지" suggestedDataType="VARBINARY"/>
    <domain UUID="Domain_ytAgr-JyEe2dS8mgCjy2VQ" name="오디오" suggestedDataType="VARBINARY"/>
  </domain>
</e:DomainDefinition>
